{
  "compilerOptions": {
    "target": "ES6",                        
    "module": "commonjs",               
    "rootDir": "src",                    
    "strict": true,                        
    "esModuleInterop": true,               
    "resolveJsonModule": true,             
    "moduleResolution": "node",         
    "skipLibCheck": true,                  
    "forceConsistentCasingInFileNames": true 
  },
  "include": ["src"],                      
  "exclude": ["node_modules", "dist"]      
}
